<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>9th assignment</title>
</head>
<body>


     <!--CHAPTER # 43-48 : EVENTS -->

    <!-- TASK 1 -->
    <!--<a href="#" onclick="alert('HELLO WORLD!');" id="link">Facebook</a> -->

    <!-- TASK 2-->
   <!--<img src="images/1.jpg" alt="mobile" height="180px" id="mobile" onclick="alert('Hello');">
    <img src="images/2.jpg" alt="mobile" height="180px" id="mobile" onclick="alert();">
    <img src="images/3.jpg" alt="mobile" height="180px" id="mobile" onclick="alert();">-->

    <!--TASK 3-->
    <!--<table cellspacing="50px">
        <tr>
            <th>Index</th>
            <th>Student names</th>
            <th>Class</th>
        </tr>
        <tr id="delete1">
            <td>1</td>
            <td>Rasiba</td>
            <td>VII</td>
            <td>
            <button onclick="Delete1()">Delete</button>
            </td>
        </tr>
        <tr id="delete2">
            <td>2</td>
            <td>Aliza</td>
            <td>VII</td>
            <td>
                <button onclick="Delete2()">Delete</button>
                </td>
        </tr>
        <tr id="delete3">
            <td>3</td>
            <td>Hazika</td>
            <td>X</td>
            <td>
                <button onclick="Delete3()" >Delete</button>
                </td>
        </tr>
        <tr id="delete4">
            <td>4</td>
            <td>Areesha</td>
            <td>IV</td>
            <td>
                <button onclick="Delete4()">Delete</button>
                </td>
        </tr>
        <tr id="delete5">
            <td>5</td>
            <td>Maryam</td>
            <td>V</td>
            <td>
                <button onclick="Delete5()">Delete</button>
                </td>
        </tr>
    </table>-->

    <!--TASK 4-->
    <!--<img src="images/a.jpg" alt="flower1" onmouseover="after()" id="flower" onmouseout="before()" height="300px">-->

    <!--TASK 5-->

    <!--<div class="counter">
      <h2 id="input">0</h2>
        <button class="button" onclick="increase()">Increase</button>
        <button class="button" onclick="decrease()">Decrease</button>
    </div>-->


    <!--CHAPTER # 49-52: EVENTS-->

    <!--TASK 1-->

    <!--<div class="container">
        <h1>SIGN UP</h1>
        <form action="#">
            <label for="name"><b>Name</b></label>
        <input type="text" id="name" placeholder="Enter name" name="name" required><br><br>


        <label for="email"><b>Email</b></label>
        <input type="text" id="e-mail" placeholder="Enter Email" name="email" required><br><br>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" id="password" placeholder="Enter Password" name="psw" required><br><br>
    
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" id="conPassword" placeholder="Repeat Password" name="psw-repeat" required><br><br>
    
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember my data
        </label><br><br>
        <button type="submit" onclick="submission()">SUBMIT</button>
        </form>
    </div>-->

    <!--TASK 2-->

    <!--<p id="paragraph">
        A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.For example:
        <a href="#" onClick="readMore();"><em>Read more.</em></a>
    </p>-->

    <!--CHAPTER # 53-57-->

    <!--TASK 1-->

    <!--<img src="images/13.jpg" alt="" height="200px" id="img1">
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="myimg">
      </div>
    

    <img src="images/14.png" alt="" height="200px" id="img2">
    


    <img src="images/15.jpg" alt="" height="200px">
    <img src="images/7.png" alt="" height="200px">-->

    <!--TASK 2-->

    <!--<p id="paragraph">A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
    <div class="container">
        <button onclick="zoomIn()">Zoom in(+)</button>
        <button onclick="zoomOut()">Zoom out(-)</button>
    </div>-->

    <!--CHAPTER # 58-67: DOM-->

    <!--TASK 1-->

    <!--<div>
        <h1> DOM </h1>
        <div id="form-content" class=”content”>
        <label for=”first-name”>First Name</label>
        <input type=”text” id="first-name" />
        <label for=”last-name”>Last Name</label>
        <input type=”text” id="last-name" />
        <label for=”e-mail”>Email</label>
        <input type=”text” id="email" />
        </div>
        <div id="main-content" class="content">
        <p class="render" id="firstName"> First Name : Alex</p>
        <p class="render" id="lastName">Last Name: Bank</p>
        <p class="render" id="email"> Email : alexbank@example.com</p>
        <p class="render"> Country : Pakistan </p>
        <p class="render"> contact : +92 300 1234567</p>
        </div>
        </div>

        <p id="demo"></p>-->


     










</body>
<script src="style.js"></script>
</html>